<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Блог</title>
  <link rel="stylesheet" href="/blog.css">
</head>
<body>
  <header>
    <nav>
      <img src="/images/paw-print.png" alt="">
      <h3>PawPals</h3>
      <ul>
        <a href="/index.html"><li>Дома</li></a>
        
        <li>Услуги</li>
        <li>Тренинг</li>
        <a href="/about-us.html"><li>За Нас</li></a>
        
      </ul>
      <div class="floatedright">
        <img src="/images/loupe.png" alt="searchicon">
        <a href="/loginpage.html"><button>Мое Милениче</button></a>
      </div>

    </nav>








  </header>






























































































































  <footer>
    <h3>Придружи ни се</h3>
    <div class="joinus">

      <input type="text" value="Твојот е-маил"><img src="/images/rightarrow.png" alt="">
    </div>

    <div class="privacyandterms">
      <a href="/privacy.html"><p class="privacytext">PRIVACY POLICY</p></a>
      <a href="/T&C.html"><p class="termstext">TERMS & CONDITIONS</p></a>
      
    </div>

    <div class="floatright">
      <img src="/images/paw-print.png" alt="" class="footerpaw">
      <h3>CatVision<br>Skopje</h3>
      <ul class="list">
        <a href="/index.html"><li>Дома</li></a>
        
        <li>Услуги</li>
        <li>Тренинг</li>
        <li>За нас</li>
      </ul>
    </div>

  </footer>
  
</body>
</html>

<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  background-color: #FEF9F3;
}
nav {
  margin: 0 auto;
  /* float: left; */
  /* background-color: cyan; */
  width: 1280px;
  height: 85px;
  border-bottom: #8F7959 solid 2px;
}
nav img {
  width: 75px;
  margin: 5px;
  float: left;
}
nav h3 {
  margin: 0;
  color: #707070;
  padding-top: 26px;
  font-size: 30px;
  position: relative;
  padding-left: 10px;
  float: left;
}
nav ul{
  float: left;
  list-style-type: none;
  margin-left: 60px;
}
nav ul li{
  float: left;
  padding-left: 25px;
  font-size: 30px;
  margin-top: 10px;
}
nav img img{
  width: 16px;
}
.floatedright {
  float: right;
  margin-top: 17px;

}
.floatedright img {
  width: 30px;
  margin-top: 10px;
  margin-right: 15px;
  
}
.floatedright button {
  border-radius: 50px;
  font-size: 30px;
  margin-right: 20px;
  background-color: #D8B687;
  border: none;
  color: white;
  padding: 8px 15px;

  
}
footer {
  height: 300px;
  width: 1280px;
  background-color: #f9f2e5;
  margin: 0 auto;
}
footer h3{
  font-size: 35px;
  padding-top: 20px;
  position: relative;
  padding-left: 20px;
  margin-top: 20px;
}
footer input{
  background-color: #f9f2e5;
  border: none;
  font-size: 35px;
  color: #707070;
  font-family: 'comfortaa';
  margin-left: 23px;
  /* margin-top: 50px; */
}
footer img{
  margin-left: -130px;
}
.joinus {
  width: 30%;
  border-bottom: 3px solid #707070;
}
.privacyandterms {
  margin: 0 auto;
  position: absolute;
  /* height: px; */
  width: 430px;
  font-size: 20px;
  /* background-color: cyan; */
  left: 40%;
  margin-top: 5%;
}
.privacytext {
  float: left;

}


.termstext {
  float: right;
}
.floatright {
  float: right;
  margin-top: -160px;
  margin-right: 20px;
  font-size: 25px;
  text-align: center;
}
.floatedright h3 {
  padding-bottom: -50px;
}
.list{
  list-style-type: none;
  margin-top: -20px;
  padding-bottom: 10px;
  margin-right: 30px;
}
.list li{
  padding-bottom: 10px;
}
.list a{
  text-decoration: none;
}
.footerpaw {
  right: 520px;
  display: inline;
  position: absolute;
  margin-top: 50px;
}


</style>